<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <style type="text/css">
        html, body {
            background: rgba(0, 0, 0, 0);
        }

        body {
        }

        .top-area {
        }

        #sendVerify span {
            font-size: 14px;
        }

        .logo {
            height: 30px;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            display: box;
            box-orient: horizontal;
            box-pack: center;
            box-align: center;
        }

        .login-area img {
            width: 75px;
            height: 75px;
            border-radius: 8px;
            -webkit-border-radius: 8px;
        }

        .login-area p {
            padding: 5px 0 0 0;
            font-size: 15px;
            color: #fff;
        }

        .form {
            padding: 0 30px;
        }

        .form-row {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
            width: 100%;
            padding: 15px;
            position: relative;
        }

        .form-row:after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            border-bottom: 1px solid #e0e0e0;
            -webkit-transform: scaleY(.5);
            -webkit-transform-origin: 0 0;
        }

        .form-row span {
            display: block;
            width: 50px;
            color: #959595;
        }

        .form-row span {
            font-size: 22px;
        }

        .form-row .input-box {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            padding-top: 2px;
        }

        .form-row .input-box input {
            background: rgba(0, 0, 0, 0);
            border: none;
            outline: none;
            color: #999;
            padding: 4px;
            margin: 0;
        }

        .form-btn {
            padding: 30px 30px 15px 30px;
        }

        .aui-btn-ff9800 {
            background: #ff9800 !important;
            color: #f9f9f9 !important;
            border: none;
            outline: none;
        }

        .form-btn button:active {
            background: rgba(255, 152, 0, 0.8) !important;
        }

        .showpwd {
            color: #fff;
            line-height: 33px;
            font-size: 20px;
        }

        .form-o {
            padding: 0 30px;
        }

        .form-o span {
            float: left;
            color: #999;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="top-area">
    <div class="logo"></div>
    <div class="form">
        <div class="form-area">
            <div class="form-row">
                <span class="aui-iconfont aui-icon-mobilefill">&nbsp;|</span>
                <div class="input-box">
                    <input type="number" id="phone" name="phone" value="" placeholder="请输入手机号"/>
                </div>
                <div class="aui-input-addon">
                    <div class="aui-btn aui-btn-default" id="sendVerify" status="1" tapmode onclick="getVerify()">
                        获取验证码
                    </div>
                </div>
            </div>
            <div class="form-row">
                <span class="aui-iconfont aui-icon-safe">&nbsp;|</span>
                <div class="input-box">
                    <input type="number" name="code" id="code" value="" placeholder="请输入验证码"/>
                </div>
            </div>
        </div>
    </div>
    <div class="form-btn">
        <button class="aui-btn aui-btn-ff9800 aui-btn-block" id="login-btn" tapmode onclick="reg();">
            确定
        </button>
    </div>

</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/commjs/common.js"></script>
<script type="text/javascript" src="../../script/SHA1.js"></script>
<script type="text/javascript">

    var isinerval, times;
    var smsVerify;
    var gender;
    apiready = function () {
        api.parseTapmode();
        smsVerify = api.require('smsVerify');
        if (api.pageParam.gender == '男') {
            gender = 0;
        } else {
            gender = 1;
        }
    }

    //立即注册
    function reg() {
        api.showProgress();
        var phone = $api.val($api.byId('phone'));
        var password = $api.val($api.byId('password'));
        var code = $api.val($api.byId('code'));
        if (phone === '' || phone.length != 11) {
            alert('清输入正确的手机号！');
            api.hideProgress();
            return;
        }
        if (code === '' || code.length != 4) {
            alert('请输入正确的验证码！');
            api.hideProgress();
            return;
        }

        smsVerify.verify({
            phone: $api.val($api.byId('phone')),
            country: "86",
            code: code
        }, function (ret, err) {
            api.hideProgress();
            if (ret.status) {
                var model = api.require('model');
                model.insert({
                    class: 'user',
                    value: {
                        username: phone,
                        password: '',
                        email: 'null',
                        score: 10,
                        level: 0,
                        sex: gender,
                        money: 0,
                        headimg: api.pageParam.figureurl_qq_2,
                        birthday: '1990-11-11',
                        nickname: api.pageParam.nickname,
                        emailVerified: true,
                        qq_openid: $api.getStorage("openId"),
                        mobile: phone
                    }
                }, function (ret, err) {
                    if (ret) {
                        $api.setStorage('phone', phone);
                        $api.setStorage('user', '1');
                        $api.setStorage('userid', ret.id);
                        $api.setStorage('score', ret.score);
                        $api.setStorage('userinfo',ret);
                        api.sendEvent({
                            name: 'login-success'
                        });
                        api.sendEvent({
                            name: 'loginss'
                        });
                        api.closeWin();
                    } else {
                        alert(JSON.stringify(err));
                    }
                });
            }
            else {
                api.alert({msg: err.code + ' ' + err.msg});
            }
        });


    }
    function showPassword() {
        $api.attr($api.byId('password'), 'type', 'text');
        $api.removeCls($api.byId('showpass-btn'), 'aui-icon-attention');
        $api.addCls($api.byId('showpass-btn'), 'aui-icon-attentionfill');
        $api.attr($api.byId('showpass-btn'), 'onclick', 'hidePassword();');
        api.parseTapmode();
    }

    function hidePassword() {
        $api.attr($api.byId('password'), 'type', 'password');
        $api.removeCls($api.byId('showpass-btn'), 'aui-icon-attentionfill');
        $api.addCls($api.byId('showpass-btn'), 'aui-icon-attention');
        $api.attr($api.byId('showpass-btn'), 'onclick', 'showPassword();');
        api.parseTapmode();
    }
    //获取验证码
    function getVerify() {
        var status = $api.attr(sendVerify, 'status');
        if (status != 1) {
            return;
        }
        $api.removeAttr(sendVerify, 'onclick');
        api.parseTapmode();
        $api.html(sendVerify, '<span id="GetVerify" style="color:#fff;">60</span>');
        times = 59;
        isinerval = setInterval("CountDown()", 1000);
        //发验证码
//        var smsVerify = api.require('smsVerify');
        smsVerify.register(function (ret, err) {
            if (ret.status) {
                smsVerify.sms({
                    phone: $api.val($api.byId('phone')),
                    country: "86"
                }, function (ret, err) {
                    if (ret.status) {
//                        if (ret.smart == true) {    // 安卓版特有功能 智能验证
//                            api.alert({msg: '智能验证成功：开发者可以在这里直接执行手机号验证成功之后的相关操作'});
//                        } else {
//                            api.alert({msg: '短信发送成功'});
//                        }
                    } else {
                        api.alert({msg: err.code + ' ' + err.msg});
                    }
                });
            } else {
                api.alert({msg: err.code + '获取验证码失败！'});
            }
        });
    }

    function CountDown() {
        if (times < 1) {
            var sendVerify = $api.byId('sendVerify');
            $api.attr(sendVerify, 'onclick', 'getVerify()');
            $api.attr(sendVerify, 'status', '1');
            api.parseTapmode();
            $api.html(sendVerify, '重新获取');
            clearInterval(isinerval);
            return;
        }
        var getVerify = $api.byId('GetVerify');
        $api.html(getVerify, '' + times + '');
        times--;
    }
</script>
</html>