<!DOCTYPE HTML>
<html xmlns:v-clipboard="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"
    />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <title>邀请好友</title>
    <style>
        .aui-list-header1 {
            display: block;
            background-color: #dddddd;
            color: #212121;
            position: relative;
            font-size: 0.6rem;
            padding: 0.4rem 0.75rem;
            text-align: center;
        }

        .yqm {
            border: #DEDEDE 1px solid;
            border-radius: 50px;
            width: 80%;
            text-align: center;
            margin: auto;
        }

        .yqmdiv {
            height: 2.2rem;
            line-height: normal;
            color: #424242;
            font-size: 0.8rem;
            font-family: inherit;
        }

        #code {
            border: #DEDEDE 1px solid;
            border-radius: 50px;
            width: 60%;
            background-color: white;
            text-align: center;
            margin: auto;
        }

        .aui-btn-block {
            margin: auto;
            margin-top: 15px;
            display: block;
            width: 50%;
            height: 2rem;
            line-height: 2rem;
            font-size: 0.8rem;
        }

        .aui-list .aui-list-header {
            background-color: #ffffff;
        }

        .sj {
            background: #df4037;
            padding: 5px;
            border-radius: 5px;
            text-align: left;
            color: white;
        }

        .hd {
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div class="aui-content aui-margin-b-15">
            <ul class="aui-list aui-list-in">
                <li class="aui-list-header1">
                    <h2>您的邀请码</h2>
                    <div class=" yqmdiv">
                        <input id="code" class="yqm" type="text" v-model="code">
                    </div>
                </li>
                <li class="aui-list-header">
                    <span class="sj">&nbsp;邀请好友列表&nbsp;</span>
                    <span class="hd">活动规则</span>
                </li>
                <li class="aui-list-item" v-for="item in items">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-title">
                            ￥{{item.money}} &nbsp; &nbsp; {{item.user_name}} &nbsp; &nbsp;{{item.app_name}} &nbsp; &nbsp; &nbsp; {{item.created_at |
                            time}}
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/Base.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script type="text/javascript" src="../../script/vue-clipboard.js"></script>
<script type="text/javascript" src="../../script/commjs/router.js"></script>
<script>
    var vm = null;
    apiready = function () {
        Vue.filter('time', function (value) {
            return _GetNowDateD(value);
        });
        var qrcode;
        vm = new Vue({
            el: '#app',
            data: {
                code: 0,
                items: [], //赏金列表
            },
            mounted: function () {
                this.code = _GetStorage("user").share_code;
                if (!this.code) {
                    api.showProgress();
                    api.ajax({
                        url: UrlRouter.user + '/' + _GetStorage("user").id,
                        method: 'put',
                        data: {
                            values: {
                                share_code: 0,
                                id: _GetStorage("user").id
                            }
                        }
                    }, function (ret, err) {
                        api.hideProgress();
                        if (ret) {
                            _Ajax(UrlRouter.user + '/' + _GetStorage("user").id, "get", {},
                                "json",
                                function (ret) {
                                    if (ret) {
                                        api.hideProgress();
                                        vm.user = ret[0];
                                        _SetStorage('user', ret[0]);
                                        vm.code = _GetStorage("user").share_code;
                                    }
                                },
                                function (err) {
                                    api.hideProgress();
                                });

                        } else {
                            api.hideProgress();
                            _toast('服务器异常');
                        }
                    });
                }
                api.ajax({
                    url: UrlRouter.reward + '?uid=' + _GetStorage("user").id,
                    method: 'get',
                }, function (ret, err) {
                    if (ret.code == 0) {
                        vm.items = ret.data.apps;
                    } else {
                        api.hideProgress();
                        _toast(ret.info);
                    }
                });
            },
            methods: {
                onCopy: function (e) {
                    _toast('复制成功: ' + e.text)
                },
                onError: function (e) {
                    _toast('Failed to copy texts')
                },
                actionMenu: function () {

                    _SendEvent("actionMenu", data);
                }
            }
        })
    }
</script>

</html>