<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>headcontent</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <style type="text/css">
        html,
        body {
            height: 100%;
            font-family: helvetica;
        }

        .toutiaoBar {
            height: 40px;
            background-color: #fff;
        }

        .toutiaoBar img {
            margin: 0 15px;
            display: block;
            height: 40px;
        }

        .title {
            margin: 0 15px;
            padding: 10px 0;
            display: block;
        }

        .title h1 {
            display: block;
            font-size: 21px;
            font-weight: bolder;
            color: #000;
            margin: 0 0 5px;
            line-height: 26px;
            word-wrap: break-word;
        }

        .title .subtitle {
            position: relative;
            font-size: 11px;
            color: #747474;
        }

        .subtitle > div {
            display: inline-block;
        }

        .title .time {
            padding-left: 6px;
        }

        .article {
            margin: 0 15px;
            line-height: 1.5em;
            word-wrap: break-word;
            text-align: justify;
            overflow: hidden;
            color: #303030;
        }

        .p {
            word-wrap: break-word;
            margin-top: 0;
            text-align: justify;
            margin-bottom: 14px;
        }

        .collect {
            width: 90px;
            margin: 0 auto;
            background-color: #FFFFFF;
            border-radius: 23px;
            line-height: 45px;
            padding: 0 20px;
        }

        .collect-img {
            width: 45px;
            height: 45px;
            display: inline-block;
            float: left;
            background: url('../../image/shouye/collect.png') center no-repeat;
        }

        .num {
            display: inline-block;
            float: left;
            line-height: 45px;
        }

        .guanzhu {
            font-size: 11px;
            color: #747474;
            line-height: 35px;
            margin: 0 16px;
        }

        .section {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 5px;
        }

        .section .title {
            font-size: 11px;
            color: #747474;
        }

        .section .message {
            font-size: 15px;
            line-height: 45px;
            border-bottom: 1px solid #ddd;
        }

        .message.last {
            border-bottom: none;
        }

        .comment {
            line-height: 46px;
        }

        .comment .tit {
            width: 40px;
            text-align: center;
            border-bottom: 1px solid red;
        }

        .comment .comment_content {
            text-align: center;
            height: 100px;
            line-height: 100px;
            border: 1px solid #ddd;
            margin-bottom: 30px;
        }

        .pic img {
            width: 100%;
        }

        .footer {
            width: 100%;
            height: 39px;
            background-color: #f4f5f6;
            box-sizing: border-box;
            padding-left: 16px;
            padding-bottom: 2px;
            padding-right: 155px;
            position: fixed;
            bottom: 0;
            border-top: 1px solid #b4b4b4;
        }

        .footer .input {
            width: 100%;
            height: 28px;
            line-height: 28px;
            border-radius: 14px;
            background-color: #fff;
            color: #7c7c7c;
            font-size: 12px;
            box-sizing: border-box;
            padding-left: 3px;
            margin-top: 4px;
        }

        .footer .box {
            position: absolute;
            right: 7px;
            bottom: 0;
            text-align: center;
            width: 129px;
            height: 37px;
        }

        .footer .icn {
            float: left;
            margin-left: 15px;
            height: 37px;
        }

        .icon {
            width: 1.2em;
            height: 1.2em;
            vertical-align: -0.25em;
            fill: currentColor;
            overflow: hidden;
        }
        .aui-badge {
            display: inline-block;
            width: auto;
            text-align: center;
            min-width: 0.8rem;
            height: 0.8rem;
            line-height: 0.8rem;
            padding: 0 0.2rem;
            font-size: 0.6rem;
            color: #ffffff;
            background-color: #ff2600;
            border-radius: 0.4rem;
            position: absolute;
            top: 0.2rem;
            right: 60%;
            z-index: 99;
        }
    </style>

</head>

<body>
<div id="app" v-cloak>
    <div class="title">
        <h1>{{article.title}}</h1>
        <div class="subtitle">
            <div id="source">人民网-环球时报</div>
            <div class="time">2016-05-17 00:13:51</div>
        </div>
    </div>
    <div class="article">
        <div id="list" v-html="article.content"></div>
        <div class="collect">
            <div class="collect-img"></div>
            <div class="num">{{article.view_times}}</div>
        </div>
    </div>

    <div class="comment">
        <div class="tit">评论</div>
        <div class="comment_content">
            暂无评论，快去抢沙发~
        </div>
    </div>

    <footer class="footer " id=footer>
        <input id="input_reply" v-model="content" v-on:input="inputFunc()" class="input" type="text"
               placeholder="写评论...">
        <div class="box">
            <svg class=" icn icon" aria-hidden="true" v-if="isShow" @click="reply()">
                <use xlink:href="#icon-right"></use>
            </svg>
            <div v-else>
                <div class="aui-badge">{{replys.length}}</div>
                <svg class=" icn icon" aria-hidden="true">
                    <use xlink:href="#icon-comments"></use>
                </svg>
                <svg class="icn icon" aria-hidden="true">
                    <use xlink:href="#icon-favorite"></use>
                </svg>
                <svg class="icn icon" aria-hidden="true">
                    <use xlink:href="#icon-share"></use>
                </svg>
            </div>
        </div>
    </footer>
</div>
</body>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/commjs/router.js"></script>
<script type="text/javascript" src="../../script/Base.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script src="../../script/font_ali.js"></script>
<script>
    var vm = null;
    apiready = function () {
        vm = new Vue({
            el: '#app',
            data: {article: '', isShow: false, content: '', replys: ''},
            mounted: function () {
                this.initData();
                api.showProgress();
            },
            methods: {
                initData: function () {
                    getList();
                },
                inputFunc: function () {
                    vm.isShow = true;
                },
                reply: function () {
                    _Ajax(UrlRouter.reply, "POST", {
                        values: {
                            uid: _GetStorage("user").id,
                            article_id: vm.article.id,
                            content: vm.content,
                        }
                    }, "json", function (ret) {
                        if (ret) {
                            _toast("回复成功！");
                            vm.isShow = false;
                            //重新加载回复列表
                            getList();
                        }
                    }, function (err) {
                        _Alert(err);
                    });
                }
            }
        })
    };

    //加载文章
    function getList() {
        _Ajax(UrlRouter.article + '/' + api.pageParam.aid, "get", {}, "json", function (ret) {
            api.hideProgress();
//                        _Alert(ret[0])
            if (ret) {
                vm.article = ret[0];
                //阅读数+1
                $.ajax({
                    "url": UrlRouter.article + '/' + ret[0].id,
                    "cache": false,
                    data: {
                        id: ret[0].id,
                        view_times: parseInt(ret[0].view_times + 1)
                    },
                    "type": "PUT"
                }).done(function (data, status, header) {
                    if (data) {
                        //加载评论
                        _Ajax(UrlRouter.reply + '?type=1&aid=' + api.pageParam.aid, "get", {}, "json", function (ret) {
                            if (ret) {
                                    vm.replys=ret;
                            }
                        });
                    }
                });
            }
        }, function () {
            api.hideProgress();
        });
    }
</script>
</html>