<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>headcontent</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../dist/css/mzui.min.css"/>
    <style>
        html,
        body {
            height: 100%;
            font-family: helvetica;
        }

        .toutiaoBar img {
            margin: 0 15px;
            display: block;
            height: 40px;
        }

        .title {
            padding: 10px 0;
            display: block;
        }

        .title h1 {
            display: block;
            font-size: 21px;
            font-weight: bolder;
            color: #000;
            margin: 0 0 5px;
            line-height: 26px;
            word-wrap: break-word;
        }

        .title .subtitle {
            position: relative;
            font-size: 11px;
            color: #747474;
        }

        .subtitle > div {
            display: inline-block;
        }

        .title .time {
            padding-left: 6px;
        }

        .article {
            margin: 0 15px;
            line-height: 1.5em;
            word-wrap: break-word;
            text-align: justify;
            overflow: hidden;
            color: #303030;
        }

        .p {
            word-wrap: break-word;
            margin-top: 0;
            text-align: justify;
            margin-bottom: 14px;
        }

        .collect {
            width: 100px;
            margin: 0 auto;
            margin-top: 20px;
            line-height: 45px;
            padding: 0 20px;
        }

        .num {
            display: inline-block;
            float: right;
            color: #6a6a6a;
            font-size: 16px;
            line-height: 45px;
        }

        .section .title {
            font-size: 11px;
            color: #747474;
        }

        .comment .tit {
            width: 40px;
            text-align: center;
            border-bottom: 1px solid red;
        }

        .pic img {
            width: 100%;
        }

        .footer {
            width: 100%;
            height: 39px;
            background-color: #f4f5f6;
            box-sizing: border-box;
            padding-left: 16px;
            padding-bottom: 2px;
            padding-right: 105px;
            position: fixed;
            bottom: 0;
            border-top: 1px solid #b4b4b4;
        }

        .footer .input {
            width: 100%;
            height: 28px;
            line-height: 28px;
            border-radius: 14px;
            background-color: #fff;
            color: #7c7c7c;
            font-size: 12px;
            box-sizing: border-box;
            padding-left: 3px;
            margin-top: 4px;
        }

        .footer .box {
            position: absolute;
            right: 7px;
            background: #f4f5f6;
            bottom: 0;
            text-align: center;
            height: 37px;
        }

        .footer .icn {
            float: left;
        }

        .icon {
            width: 1.2em;
            height: 1.2em;
            vertical-align: -0.25em;
            fill: currentColor;
            overflow: hidden;
        }

        .aui-badge1 {
            display: inline-block;
            width: auto;
            text-align: center;
            min-width: 0.8rem;
            height: 0.8rem;
            line-height: 1rem;
            padding: 0 0.2rem;
            font-size: 0.5rem;
            color: #ffffff;
            background-color: rgba(19, 183, 19, 0.7);
            border-radius: 0.4rem;
            position: absolute;
            top: 0rem;
            z-index: 99;
        }

        .aui-card-list-footer1 {
            position: relative;
            font-size: 14px;
            min-height: 0rem;
            padding-top: 0.5rem;
            padding-bottom: 0;
        }
    </style>
</head>

<body>
<div id="app" v-cloak>

    <!--加载评论列表前10条-->
    <div class="list" style="padding-bottom: 60px;">
        <a class="item with-avatar multi-lines" v-for="reply in replys">
            <div class="avatar circle"><img :src="reply.headimg" alt=""></div>
            <div class="content">
                <div class="title">{{reply.name}}</div>
                <div class="subtitle">{{reply.content}}</div>
            </div>
            <span class="label gray">{{reply.created_at | time}} </span>
        </a>
        <div class="aui-card-list-footer1 aui-text-center" @click="loadmore(page++)">
            查看更多
        </div>
    </div>


    <footer class="footer " id=footer>
        <input id="input_reply" v-model="content" v-on:input="inputFunc()" class="input" type="text"
               placeholder="写评论...">
        <div class="box">
            <svg class=" icn icon" aria-hidden="true" v-if="isShow" @click="reply()">
                <use xlink:href="#icon-right"></use>
            </svg>
            <div v-else>
                <div class="aui-badge1">{{replys.length}}</div>
                <svg class=" icn icon" aria-hidden="true">
                    <use xlink:href="#icon-comments"></use>
                </svg>
            </div>
        </div>
    </footer>

</div>
</body>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/commjs/router.js"></script>
<script type="text/javascript" src="../../script/Base.js"></script>
<script type="text/javascript" src="../../script/moment.min.js"></script>
<script src="../../script/font_ali.js"></script>
<script>
    var vm = null;
    apiready = function () {
        Vue.filter('time', function (value) {
            return _GetDateDiff(value);
        });
        vm = new Vue({
            el: '#app',
            data: {isShow: false, page: 1, isZan: false, content: '', replys: []},
            mounted: function () {
                this.initData();
                api.showProgress();
            },
            methods: {
                initData: function () {
                    getList(0);
                },
                inputFunc: function () {
                    vm.isShow = true;
                },
                loadmore: function (page) {
                    getList(page);
                },
                reply: function () {
                    _Ajax(UrlRouter.reply, "POST", {
                        values: {
                            uid: _GetStorage("user").id,
                            article_id: vm.article.id,
                            content: vm.content,
                        }
                    }, "json", function (ret) {
                        if (ret) {
                            _toast("回复成功！");
                            vm.isShow = false;
                            //重新加载回复列表
                            getList(0);
                        }
                    }, function (err) {
                        _Alert(err);
                    });
                }
            }
        })
    };

    //加载文章
    function getList(page) {
        _Ajax(UrlRouter.reply + '?type=1&aid=' + api.pageParam.aid + '&page=' + page, "get", {}, "json", function (ret) {
//            alert(api.pageParam.aid)
            if (ret) {
                if (page == 0) {
                    vm.replys = ret;
                } else {
                    if (ret.length == 0) {
                        _toast("已经是最后一页了~");
                        return;
                    }
                    for (var i = 0; i < ret.length; i++) {
                        vm.replys.push(ret[i]);
                    }
                }
            } else {
                _toast("加载失败~")
            }
            api.hideProgress();
        }, function () {
            api.hideProgress();
        });
    }
</script>
</html>